articleDateExtractor==0.20
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
Django==2.2.2
django-rest-framework==0.1.0
djangorestframework==3.9.4
et-xmlfile==1.0.1
feedfinder2==0.0.4
feedparser==5.2.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jdcal==1.4.1
jieba3k==0.35.1
lxml==4.3.4
newspaper3k==0.2.8
nltk==3.4.3
numpy==1.16.4
openpyxl==2.6.2
pandas==0.24.2
parsel==1.5.1
Pillow==6.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
queuelib==1.5.0
requests==2.22.0
requests-file==1.4.3
Scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
tinysegmenter==0.3
tldextract==2.2.1
Twisted==19.2.1
urllib3==1.25.3
w3lib==1.20.0
xlrd==1.2.0
zope.interface==4.6.0
